#===============================================================================
# bettergrass.properties
# Configuration for OptiFine's Better Grass feature.
#
# John Smith Legacy
# JimStoneCraft - 15th June 2019 - Updated - 18th December 2021
#===============================================================================
# This file is offered without any copyright restrictions.
# Please copy and modify it to suit your needs.
#===============================================================================

# Blocks------------------------------------------------------------------------
grass=true
grass_path=true
mycelium=true
podzol=true

# Snowy blocks------------------------------------------------------------------
grass.snow=true
mycelium.snow=true
podzol.snow=true

# Multilayer grass sides--------------------------------------------------------
grass.multilayer=false

# Textures----------------------------------------------------------------------
texture.grass=blocks/grass_block_side_better
texture.grass_side=blocks/grass_side
texture.grass_path=blocks/grass_path_side_better
texture.grass_path_side=blocks/grass_path_side
texture.mycelium=blocks/mycelium_side_better
texture.podzol=blocks/dirt_podzol_top
texture.snow=blocks/snow

#===============================================================================