# John Smith Legacy - JimStoneCraft - 2021
matchBlocks=minecraft:clay minecraft:stone
method=overlay
tiles=0-16
connect=block
connectBlocks=dirt
faces=top
tintIndex=1
tintBlock=dirt
layer=cutout_mipped