# CREATED USING EXTERNAL TWEAKER

#recipes.addShapeless(<ordinarycoins:coinsilver>, [<minecraft:emerald>]);
#recipes.addShapeless(<minecraft:emerald>, [<ordinarycoins:coinsilver>]);

recipes.addShapedMirrored(<locks:lock>, [[<minecraft:iron_nugget>],[<minecraft:iron_ingot>]]);

recipes.remove(<biomesoplenty:gem_block:7>);

# Game Stages

mods.ItemStages.addItemStage("Thaumaturge", <minecraft:obsidian>);
mods.DimensionStages.addDimensionStage("Ender", 1);
mods.DimensionStages.addDimensionStage("Twilight", 7);
mods.DimensionStages.addDimensionStage("Twilight", 14676);
mods.DimensionStages.addDimensionStage("Aether", 4);