# CREATED USING EXTERNAL TWEAKER

recipes.addShapeless(<minecraft:planks> * 4, [<minecraft:log>, <notreepunching:axe/flint>]);
recipes.addShapeless(<minecraft:planks:1> *4, [<minecraft:log:1>, <notreepunching:axe/flint>]);
recipes.addShapeless(<minecraft:planks:2> *4, [<minecraft:log:2>, <notreepunching:axe/flint>]);
recipes.addShapeless(<minecraft:planks:3> *4, [<minecraft:log:3>, <notreepunching:axe/flint>]);
recipes.addShapeless(<minecraft:planks:4> *4, [<minecraft:log2:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<minecraft:planks:5> *4, [<minecraft:log2:1>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.0:0> *4, [<forestry:logs.0:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.0:1> *4, [<forestry:logs.0:1>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.0:2> *4, [<forestry:logs.0:2>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.0:3> *4, [<forestry:logs.0:3>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.0:4> *4, [<forestry:logs.1:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.0:5> *4, [<forestry:logs.1:1>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.0:6> *4, [<forestry:logs.1:2>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.0:7> *4, [<forestry:logs.1:3>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.0:8> *4, [<forestry:logs.2:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.0:9> *4, [<forestry:logs.2:1>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.0:10> *4, [<forestry:logs.2:2>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.0:11> *4, [<forestry:logs.2:3>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.0:12> *4, [<forestry:logs.3:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.0:13> *4, [<forestry:logs.3:1>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.0:14> *4, [<forestry:logs.3:2>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.0:15> *4, [<forestry:logs.3:3>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.1:0> *4, [<forestry:logs.4:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.1:1> *4, [<forestry:logs.4:1>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.1:2> *4, [<forestry:logs.4:2>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.1:3> *4, [<forestry:logs.4:3>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.1:4> *4, [<forestry:logs.5:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.1:5> *4, [<forestry:logs.5:1>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.1:6> *4, [<forestry:logs.5:2>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.1:7> *4, [<forestry:logs.5:3>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.1:8> *4, [<forestry:logs.6:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.1:9> *4, [<forestry:logs.6:1>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.1:10> *4, [<forestry:logs.6:2>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.1:11> *4, [<forestry:logs.6:3>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.1:12> *4, [<forestry:logs.7:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.0:0> *4, [<forestry:logs.fireproof.0:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.0:1> *4, [<forestry:logs.fireproof.0:1>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.0:2> *4, [<forestry:logs.fireproof.0:2>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.0:3> *4, [<forestry:logs.fireproof.0:3>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.0:4> *4, [<forestry:logs.fireproof.1:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.0:5> *4, [<forestry:logs.fireproof.1:1>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.0:6> *4, [<forestry:logs.fireproof.1:2>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.0:7> *4, [<forestry:logs.fireproof.1:3>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.0:8> *4, [<forestry:logs.fireproof.2:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.0:9> *4, [<forestry:logs.fireproof.2:1>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.0:10> *4, [<forestry:logs.fireproof.2:2>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.0:11> *4, [<forestry:logs.fireproof.2:3>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.0:12> *4, [<forestry:logs.fireproof.3:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.0:13> *4, [<forestry:logs.fireproof.3:1>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.0:14> *4, [<forestry:logs.fireproof.3:2>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.0:15> *4, [<forestry:logs.fireproof.3:3>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.1:0> *4, [<forestry:logs.fireproof.4:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.1:1> *4, [<forestry:logs.fireproof.4:1>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.1:2> *4, [<forestry:logs.fireproof.4:2>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.1:3> *4, [<forestry:logs.fireproof.4:3>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.1:4> *4, [<forestry:logs.fireproof.5:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.1:5> *4, [<forestry:logs.fireproof.5:1>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.1:6> *4, [<forestry:logs.fireproof.5:2>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.1:7> *4, [<forestry:logs.fireproof.5:3>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.1:8> *4, [<forestry:logs.fireproof.6:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.1:9> *4, [<forestry:logs.fireproof.6:1>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.1:10> *4, [<forestry:logs.fireproof.6:2>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.1:11> *4, [<forestry:logs.fireproof.6:3>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.fireproof.1:12> *4, [<forestry:logs.fireproof.7:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.vanilla.fireproof.0:0> *4, [<forestry:logs.vanilla.fireproof.0:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.vanilla.fireproof.0:1> *4, [<forestry:logs.vanilla.fireproof.0:1>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.vanilla.fireproof.0:2> *4, [<forestry:logs.vanilla.fireproof.0:2>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.vanilla.fireproof.0:3> *4, [<forestry:logs.vanilla.fireproof.1:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<forestry:planks.vanilla.fireproof.0:4> *4, [<forestry:logs.vanilla.fireproof.1:1>, <notreepunching:axe/flint>]);
recipes.addShapeless(<biomesoplenty:planks_0:0> *4, [<biomesoplenty:logs_0:4>, <notreepunching:axe/flint>]);
recipes.addShapeless(<biomesoplenty:planks_0:1> *4, [<biomesoplenty:logs_0:5>, <notreepunching:axe/flint>]);
recipes.addShapeless(<biomesoplenty:planks_0:2> *4, [<biomesoplenty:logs_0:6>, <notreepunching:axe/flint>]);
recipes.addShapeless(<biomesoplenty:planks_0:3> *4, [<biomesoplenty:logs_0:7>, <notreepunching:axe/flint>]);
recipes.addShapeless(<biomesoplenty:planks_0:4> *4, [<biomesoplenty:logs_1:4>, <notreepunching:axe/flint>]);
recipes.addShapeless(<biomesoplenty:planks_0:5> *4, [<biomesoplenty:logs_1:5>, <notreepunching:axe/flint>]);
recipes.addShapeless(<biomesoplenty:planks_0:6> *4, [<biomesoplenty:logs_1:6>, <notreepunching:axe/flint>]);
recipes.addShapeless(<biomesoplenty:planks_0:7> *4, [<biomesoplenty:logs_1:7>, <notreepunching:axe/flint>]);
recipes.addShapeless(<biomesoplenty:planks_0:8> *4, [<biomesoplenty:logs_2:4>, <notreepunching:axe/flint>]);
recipes.addShapeless(<biomesoplenty:planks_0:9> *4, [<biomesoplenty:logs_2:5>, <notreepunching:axe/flint>]);
recipes.addShapeless(<biomesoplenty:planks_0:10> *4, [<biomesoplenty:logs_2:6>, <notreepunching:axe/flint>]);
recipes.addShapeless(<biomesoplenty:planks_0:11> *4, [<biomesoplenty:logs_2:7>, <notreepunching:axe/flint>]);
recipes.addShapeless(<biomesoplenty:planks_0:12> *4, [<biomesoplenty:logs_3:4>, <notreepunching:axe/flint>]);
recipes.addShapeless(<biomesoplenty:planks_0:13> *4, [<biomesoplenty:logs_3:5>, <notreepunching:axe/flint>]);
recipes.addShapeless(<biomesoplenty:planks_0:14> *4, [<biomesoplenty:logs_3:6>, <notreepunching:axe/flint>]);
recipes.addShapeless(<biomesoplenty:planks_0:15> *4, [<biomesoplenty:logs_3:7>, <notreepunching:axe/flint>]);
recipes.addShapeless(<plants2:planks:0> *4, [<plants2:nether_log:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<plants2:planks:1> *4, [<plants2:nether_log:1>, <notreepunching:axe/flint>]);
recipes.addShapeless(<plants2:planks:2> *4, [<plants2:log_0:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<plants2:planks:3> *4, [<plants2:log_0:1>, <notreepunching:axe/flint>]);
recipes.addShapeless(<plants2:planks:4> *4, [<plants2:log_0:2>, <notreepunching:axe/flint>]);
recipes.addShapeless(<plants2:planks:5> *4, [<plants2:log_0:3>, <notreepunching:axe/flint>]);
recipes.addShapeless(<plants2:crystal_planks:0> *4, [<plants2:crystal_log:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<plants2:crystal_planks:1> *4, [<plants2:crystal_log:1>, <notreepunching:axe/flint>]);
recipes.addShapeless(<pvj:planks_willow:0> *4, [<pvj:log_willow:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<pvj:planks_mangrove:0> *4, [<pvj:log_mangrove:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<pvj:planks_palm:0> *4, [<pvj:log_palm:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<pvj:planks_redwood:0> *4, [<pvj:log_redwood:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<pvj:planks_fir:0> *4, [<pvj:log_fir:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<pvj:planks_pine:0> *4, [<pvj:log_pine:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<pvj:planks_aspen0> *4, [<pvj:log_aspen:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<pvj:planks_maple:0> *4, [<pvj:log_maple:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<pvj:planks_baobab:0> *4, [<pvj:log_boabab:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<pvj:planks_cottonwood:0> *4, [<pvj:log_cottonwood:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<pvj:planks_juniper:0> *4, [<pvj:log_juniper:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<pvj:planks_cherry_blossom:0> *4, [<pvj:log_cherry_blossom:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<pvj:planks_jacaranda:0> *4, [<pvj:log_jacaranda:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<rustic:planks:2> *4, [<rustic:log:0>, <notreepunching:axe/flint>]);
recipes.addShapeless(<rustic:planks:1> *4, [<rustic:log:1>, <notreepunching:axe/flint>]);
recipes.addShapeless(<thaumcraft:plank_greatwood> *4, [<thaumcraft:log_greatwood>, <notreepunching:axe/flint>]);
recipes.addShapeless(<thaumcraft:plank_silverwood> *4, [<thaumcraft:log_silverwood>, <notreepunching:axe/flint>]);
recipes.addShapeless(<aether_legacy:skyroot_plank> *4, [<aether_legacy:aether_log:1>, <notreepunching:axe/flint>]);
