
#######################################################################
# +-----------------------------------------------------------------+ #
# |             The Open Terrain Generator Config File              | #
# +-----------------------------------------------------------------+ #
#######################################################################

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Log Levels                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

LogLevel: Quiet


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       File Extension Rules                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

################################
# Default Biome File Extension #
################################

BiomeConfigExtension: .bc

SpawnLog: false

##################
# Developer mode #
##################

DeveloperMode: false

PregeneratorMaxChunksPerTick: 5

