#===============================================================================
# color.properties
# Configuration for OptiFine's Custom Colors feature.
#
# John Smith Legacy
# JimStoneCraft - 19th August 2018 - Updated - 18th December 2021
#===============================================================================
# This file is offered without any copyright restrictions.
# Please copy and modify it to suit your needs.
#===============================================================================

# Base colour of particle effects-----------------------------------------------
particle.water=99ccff
particle.portal=fc0bff

# Nether and End colours--------------------------------------------------------
fog.nether=330707
fog.end=131318
sky.end=181818

# Lily pad colour---------------------------------------------------------------
lily_pad=6A8436

# Colours for each potion effect------------------------------------------------
#none

# Spawner egg colors------------------------------------------------------------
# egg.<shell|spots>.<entity>=<color>
# The entity name can be given in short or in full form.
# The separator ":" in the full form has to be escaped.
# For example:
#   egg.shell.creeper=0da70b
#   egg.spots.minecraft\:creeper=000000
#egg.shell.<entity>=<color>
#egg.spots.<entity>=<color>

# Map colors--------------------------------------------------------------------
# Block map colours
map.air=000000
map.grass=7fb238
map.sand=f7e9a3
map.cloth=c7c7c7
map.tnt=ff0000
map.ice=a0a0ff
map.iron=a7a7a7
map.foliage=007c00
map.clay=a4a8b8
map.dirt=976d4d
map.stone=707070
map.water=4040ff
map.wood=8f7748
map.quartz=fffcf5
map.gold=faee4d
map.diamond=5cdbd5
map.lapis=4a80ff
map.emerald=00d93a
map.netherrack=700200
# General map colours
map.white=ffffff
map.orange=d87f33
map.magenta=b24cd8
map.lightBlue=6699d8
map.yellow=e5e533
map.lime=7fcc19
map.pink=f27fa5
map.gray=4c4c4c
map.silver=999999
map.cyan=4c7f99
map.purple=7f3fb2
map.blue=334cb2
map.brown=664c33
map.green=667f33
map.red=993333
map.black=191919

# Sheep colours-----------------------------------------------------------------
sheep.white=c3beb5
sheep.orange=c46a36
sheep.magenta=913ba7
sheep.lightBlue=4175c6
sheep.yellow=d0a418
sheep.lime=4d9833
sheep.pink=d17496
sheep.gray=5a5752
sheep.silver=7a7670
sheep.cyan=228bab
sheep.purple=652c76
sheep.blue=2954ac
sheep.brown=532e18
sheep.green=3c6f2d
sheep.red=ab2020
sheep.black=181716

# Wolf and cat collar colours---------------------------------------------------
collar.white=c3beb5
collar.orange=c46a36
collar.magenta=913ba7
collar.lightBlue=4175c6
collar.yellow=d0a418
collar.lime=4d9833
collar.pink=d17496
collar.gray=5a5752
collar.silver=7a7670
collar.cyan=228bab
collar.purple=652c76
collar.blue=2954ac
collar.brown=532e18
collar.green=3c6f2d
collar.red=ab2020
collar.black=181716

# General dye colours-----------------------------------------------------------
dye.white=e2dfd8
dye.orange=d6a26c
dye.magenta=c593c5
dye.lightBlue=6298cd
dye.yellow=dbc44a
dye.lime=8fae6e
dye.pink=d9abb4
dye.gray=84817c
dye.silver=aba8a3
dye.cyan=71a5ae
dye.purple=8020ae
dye.blue=3e66b3
dye.brown=8e5a3e
dye.green=327420
dye.red=cb3939
dye.black=3d3a34

# Text colours------------------------------------------------------------------
# colour of exp level text
text.xpbar=5edd49
# colour of "Boss Health" text
text.boss=ff00ff

# Other options-----------------------------------------------------------------
# Override cloud type.
clouds=off

# XpOrb animation duration (milliseconds)
# Default is 628 ms
xporb.time=628

#===============================================================================